<!DOCTYPE html>
<html lang="en">

<head>
    <title>Політика конфіденційності | МобТОРО</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            background: #fff;
            color: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 28px;
            margin: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        p {
            margin: 0 0 16px
        }

        h1 {
            font-size: 40px;
            line-height: 60px
        }

        h1,
        h2 {
            font-weight: 700
        }

        h2 {
            font-size: 32px;
            line-height: 48px
        }

        h3 {
            font-size: 24px;
            line-height: 36px
        }

        h3,
        h4 {
            font-weight: 700
        }

        h4 {
            font-size: 20px;
            line-height: 30px
        }

        h5,
        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: #000
        }

        a:hover,
        a[rel~=nofollow] {
            text-decoration: underline
        }

        a[rel~=nofollow] {
            color: #553df4
        }

        a[rel~=nofollow]:hover {
            text-decoration: none
        }

        .visible {
            display: block
        }

        .hidden {
            display: none
        }

        .page {
            width: 100%
        }

        .container {
            position: relative;
            width: 90%;
            max-width: 1024px;
            margin: 0 auto
        }

        .header {
            padding: 16px 0
        }

        .header .title {
            font-size: 40px;
            line-height: 60px;
            font-weight: 700;
            margin: 0
        }

        .translations-list-container {
            padding-bottom: 8px;
            margin: 0 0 16px
        }

        .translations-list-container .translations-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .translations-list-container .translations-list .translations-list-item {
            display: inline-block;
            padding: 0;
            margin: 0 8px 8px 0;
            font-weight: 700;
            color: #553df4
        }

        .translations-list-container .translations-list .translations-list-item a {
            display: inline-block;
            color: #553df4;
            border: 1px solid #553df4;
            border-radius: 32px;
            padding: 4px 16px
        }

        .translations-content-container {
            padding-top: 16px;
            border-top: 1px solid #eee
        }

        .footer {
            border-top: 1px solid #eee;
            margin: 32px 0 0;
            padding: 16px 0
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="translations-content-container">
            <div class="container">
                <div class="tab-content translations-content-item en visible" id="en">
                    <h1>Політика конфіденційності мобільного застосунку «МобТОРО»</h1>

                    <p><i>Останнє оновлення: 20.11.2024</i></p>

                    <p>Ця Політика конфіденційності визначає порядок обробки персональних даних, зібраних мобільним
                        застосунком «МобТОРО» (далі — «Застосунок»), що надається ТОВ «Оператор газотранспортної системи
                        України» (далі — «Товариство»). Застосунок призначений для внутрішнього використання
                        співробітниками Товариства, зокрема мобільними бригадами ТОРО, з метою забезпечення ефективності
                        роботи та обміну інформацією в межах робочих процесів.</p>
                    <p>Ця Політика конфіденційності є обов'язковою для всіх користувачів Застосунку.</p>

                    <h2>Збір та обробка даних</h2>
                    <p>Для належного функціонування Застосунку Товариство може збирати та обробляти (зокрема персональні
                        дані):</p>
                    <h4>Особисті дані</h4>
                    <ul>
                        <li>
                            <p>ПІБ (прізвище, ім'я, по батькові)</p>
                        </li>
                        <li>
                            <p>Електронна пошта</p>
                        </li>
                        <li>
                            <p>Посада працівника</p>
                        </li>
                        <li>
                            <p>Табельний номер</p>
                        </li>
                        <li>
                            <p>Інформація про робоче місце</p>
                        </li>
                    </ul>
                    <h4>Дані про геолокацію</h4>
                    <ul>
                        <li>
                            <p>Інформація про поточне місцезнаходження користувача (геодані) для точного відображення
                                місця виконання робіт. Геолокація використовується лише під час активного використання
                                Застосунку та обмежується робочими процесами, що вимагають підтвердження
                                місцезнаходження.</p>
                        </li>
                    </ul>
                    <h4>Доступ до камери, мікрофону та NFC</h4>
                    <ul>
                        <li>
                            <p>Камера та мікрофон: використовуються для фото-, відео чи аудіофіксації результатів
                                виконання робіт або виявлених несправностей.</p>
                        </li>
                        <li>
                            <p>NFC: використовується для сканування міток під час виконання робіт, що потребують
                                підтвердження присутності, та ідентифікації об’єктів.</p>
                        </li>
                    </ul>

                    <h2>Мета обробки даних</h2>
                    <p>Товариство використовує персональні дані виключно для таких цілей:</p>
                    <ul>
                        <li>
                            <p>Верифікація користувача для забезпечення доступу до функцій Застосунку.</p>
                        </li>
                        <li>
                            <p>Оптимізація робочих процесів, включаючи відображення робочих місць та завдань.</p>
                        </li>
                        <li>
                            <p>Контроль за виконанням робіт та фіксація місця їхнього проведення.</p>
                        </li>
                        <li>
                            <p>Збір візуальної та аудіоінформації, необхідної для звітності та обліку виконаних робіт.
                            </p>
                        </li>
                    </ul>

                    <h2>Обробка та зберігання даних</h2>
                    <p>Дані користувача зберігаються на захищених серверах Товариства та обробляються відповідно до
                        вимог чинного законодавства України, включаючи захист конфіденційності та доступності
                        інформації. Термін зберігання персональних даних залежить від необхідності виконання завдань і
                        забезпечення безперебійної роботи Застосунку.</p>
                    <p>Товариство впроваджує організаційні та технічні заходи для захисту персональних даних від
                        несанкціонованого доступу, зміни, розкриття чи знищення. Всі працівники, що мають доступ до
                        персональних даних, проходять навчання з питань конфіденційності та безпеки інформації.</p>

                    <h2>Передача даних третім особам</h2>
                    <p>Товариство не передає персональні дані користувачів третім особам, за винятком випадків,
                        передбачених законодавством України або внутрішніми регламентами, які вимагають надання
                        інформації державним органам.</p>

                    <h2>Права користувачів</h2>
                    <p>Користувачі мають право на:</p>
                    <ul>
                        <li>
                            <p>Отримання інформації про обробку їхніх персональних даних.</p>
                        </li>
                        <li>
                            <p>Внесення змін до своїх даних у разі їхньої неточності.</p>
                        </li>
                        <li>
                            <p>Вимогу обмеження обробки або видалення даних, якщо це не суперечить вимогам законодавства
                                або внутрішнім політикам Товариства.</p>
                        </li>
                    </ul>

                    <h2>Зміни до Політики конфіденційності</h2>
                    <p>Товариство залишає за собою право вносити зміни до цієї Політики конфіденційності з метою
                        адаптації до законодавчих змін або покращення роботи Застосунку. Про внесення змін Товариство
                        повідомлятиме користувачів через Застосунок або інші комунікаційні канали.</p>

                    <h2>Контактна інформація</h2>
                    <p>ТОВ «Оператор газотранспортної системи України»</p>
                    <ul>
                        <li>Адреса: Україна, 03065, м. Київ, пр-т Любомира Гузара, буд. 44</li>
                        <li>Телефон: +38 (044) 239 78 70</li>
                        <li>Електронна пошта: info@tsoua.com</li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</body>

</html>